# Destinationboard

./: .gitignore  Destinationboard.sln  README.md  UpgradeLog.htm
Config/: Destination.conf
Destinationboard/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Destinationboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  log4net.config
Destinationboard/Common/: CommonValues.cs  ConfigManager.cs
Destinationboard/Common/Behaviors/: TextBoxEnterKeyBehavior.cs
Destinationboard/Common/Converters/: BoolToVisibilityConverter.cs  ColorToBooleanConverter.cs  DateTextConverter.cs  FelicaIDToHusejiConverter.cs  HexToSolidColorBrushConverter.cs  InkCanvasEditingModeToBoolConverter.cs  IntToBooleanConverter.cs  InverseBooloeanConverter.cs  MediaStateToBooleanConverter.cs  StaffStatusToStringConverter.cs  StringToImageSourceConverter.cs
Destinationboard/Common/Helpers/: DialogResultHelper.cs  DocumentViewerManipulationHelper.cs  InkCanvasColorHelper.cs  InkCanvasElaseShapeHelper.cs  UserControlNameHelper.cs  inkCanvasDefaultDrawingAttributesHelper.cs  inkCanvasSizeHelper.cs
Destinationboard/Common/Themes/: DestinationboardBaseThemes.xaml
Destinationboard/Common/Themes/map/: map-layout
Destinationboard/Common/Utilities/: ModelBase.cs  ModelList.cs  PasoriUtil.cs  ShowMessage.cs  Utilities.cs  ViewModelBase.cs  XMLUtil.cs  XMLUtilities.cs
Destinationboard/Models/: ActionInfoCollectionM.cs  ActionInfoM.cs  ActionPlanCollectionM.cs  ActionPlanM.cs  ActualActionM.cs  ActualManageM.cs  BookmarkM.cs  CommunicationManagerM.cs  ConfigManagerM.cs  DestinationBoardDataManagerM.cs  DestinationInfoCollectionM.cs  DestinationInfoM.cs  DestinationM.cs  ExcelManagerForStaffListM.cs  MagnetCollectionM.cs  MagnetM.cs  MapInfoM.cs  MapLayoutM.cs  StaffInfoCollectionM.cs  StaffInfoM.cs  StrokePairM.cs
Destinationboard/Models/db/: ActionMasterBase.cs  ActionPlanTableBase.cs  DestinationMasterBase.cs  StaffMasterBaseM.cs
Destinationboard/ViewModels/: MagnetVM.cs  MainWindowVM.cs  MapVM.cs  MediaVM.cs  PowerPointVM.cs  RegistActionVM.cs  RegistApplicationVM.cs  RegistBeginFinishVM.cs  RegistMemoVM.cs  RegistTimeHourVM.cs  RegistTimeMinutesVM.cs  RegistTimeVM.cs  SettingActionVM.cs  SettingApplicationVM.cs  SettingStaffVM.cs  WebViewVM.cs  WhiteboardVM.cs
Destinationboard/Views/: MagnetV.xaml  MagnetV.xaml.cs  MapV.xaml  MapV.xaml.cs  MediaV.xaml  MediaV.xaml.cs  PowerPointV.xaml  PowerPointV.xaml.cs  RegistActionV.xaml  RegistActionV.xaml.cs  RegistApplicationV.xaml  RegistApplicationV.xaml.cs  RegistBeginFinishV.xaml  RegistBeginFinishV.xaml.cs  RegistMemoV.xaml  RegistMemoV.xaml.cs  RegistTimeHourV.xaml  RegistTimeHourV.xaml.cs  RegistTimeMinutesV.xaml  RegistTimeMinutesV.xaml.cs  RegistTimeV.xaml  RegistTimeV.xaml.cs  SettingActionV.xaml  SettingActionV.xaml.cs  SettingApplicationV.xaml  SettingApplicationV.xaml.cs  SettingStaffV.xaml  SettingStaffV.xaml.cs  WebViewV.xaml  WebViewV.xaml.cs  WhiteboardV.xaml  WhiteboardV.xaml.cs
DestinationboardInstaller/: DestinationboardInstaller.vdproj
