<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageIcon>Icon1.ico</PackageIcon>
    <Authors />
    <ApplicationIcon>Common\Themes\icon\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\\Debug\Destinationboard\</OutputPath>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\\Release\Destinationboard\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Themes\icon\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="PCSC.Iso7816" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DestinationboardCommunicationLibrary\DestinationboardCommunicationLibrary\DestinationboardCommunicationLibrary\DestinationboardCommunicationLibrary.csproj" />
    <ProjectReference Include="..\..\QRCodeScannerLib\QRCodeScannerLib\QRCodeScannerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Ink">
      <HintPath>Common\dll\Microsoft.Ink.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Themes\icon\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Update="Common\Themes\icon\app-icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
    <None Update="Common\Sound\FelicaReaded.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Common\Themes\map\map-layout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
