<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.3.5</AssemblyVersion>
    <FileVersion>1.0.3.5</FileVersion>
    <Version>1.0.0</Version>
    <PackageIcon>app-icon.ico</PackageIcon>
    <Authors>Zeikomi552</Authors>
    <ApplicationIcon>Common\Themes\icon\app-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Company>Zeikomi</Company>
    <RepositoryUrl>https://github.com/zeikomi552/Destinationboard</RepositoryUrl>
    <RepositoryType>Application</RepositoryType>
    <PackageTags>DestinationBoard</PackageTags>
    <Copyright></Copyright>
    <Description>Destinationboard</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\\Debug\Destinationboard\</OutputPath>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\\Release\Destinationboard\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Themes\icon\app-icon.ico" />
    <None Remove="Common\Themes\icon\background-chg.png" />
    <None Remove="Common\Themes\icon\background-none.png" />
    <None Remove="Common\Themes\icon\black-color.png" />
    <None Remove="Common\Themes\icon\blue-color.png" />
    <None Remove="Common\Themes\icon\eraser1.png" />
    <None Remove="Common\Themes\icon\eraser2.png" />
    <None Remove="Common\Themes\icon\garbage-can.png" />
    <None Remove="Common\Themes\icon\gesture.png" />
    <None Remove="Common\Themes\icon\magnet.png" />
    <None Remove="Common\Themes\icon\media_pause.png" />
    <None Remove="Common\Themes\icon\media_play.png" />
    <None Remove="Common\Themes\icon\media_stop.png" />
    <None Remove="Common\Themes\icon\movie_select.png" />
    <None Remove="Common\Themes\icon\nagenawa.png" />
    <None Remove="Common\Themes\icon\nagewa.png" />
    <None Remove="Common\Themes\icon\pencil.png" />
    <None Remove="Common\Themes\icon\pencil2.png" />
    <None Remove="Common\Themes\icon\red-color.png" />
    <None Remove="Common\Themes\icon\redo.png" />
    <None Remove="Common\Themes\icon\save-disk.png" />
    <None Remove="Common\Themes\icon\undo.png" />
    <None Remove="Common\Themes\icon\yellow-color.png" />
    <None Remove="Common\Themes\pencil.svg" />
    <COMReference Include="Microsoft.Office.Interop.PowerPoint">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>12</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>91493440-5a91-11cf-8700-00aa0060263b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <None Include="..\..\DestinationboardServer\DestinationboardServer\Common\icon\app-icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="PCSC.Iso7816" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DestinationboardCommunicationLibrary\DestinationboardCommunicationLibrary\DestinationboardCommunicationLibrary\DestinationboardCommunicationLibrary.csproj" />
    <ProjectReference Include="..\..\QRCodeScannerLib\QRCodeScannerLib\QRCodeScannerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Ink">
      <HintPath>Common\dll\Microsoft.Ink.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Themes\icon\app-icon.ico" />
    <Resource Include="Common\Themes\icon\background-chg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\background-none.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\black-color.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\blue-color.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\eraser1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\eraser2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\garbage-can.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\gesture.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\magnet.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\media_pause.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\media_play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\media_stop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\movie_select.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\nagenawa.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\pencil.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\pencil2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\red-color.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\redo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\save-disk.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\undo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\icon\yellow-color.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Themes\pencil.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Update="Common\Themes\icon\app-icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
    <None Update="Common\Sound\FelicaReaded.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Common\Themes\map\map-layout">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Common\Themes\map\map-layout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Common\Themes\media\media1.mkv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Common\Themes\media\media1.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Themes\media\" />
  </ItemGroup>

</Project>
